title = "HM Autolakering"
[[menu.site]]
name = "Intro"
title = "Velkommen til HM Autolakerings hjemmeside"
url = "#intro"
weight = 1
[[menu.site]]
name = "Lakering"
title = "Læs om vores lakerings muligheder"
url = "#lakering"
weight = 2
[[menu.site]]
name = "Galleri"
title = "Se vores lokaler og vores arbejde"
url = "#galleri"
weight = 3
[[menu.site]]
name = "Kontakt"
title = "Kontakt os for et uforpligtende tilbud"
url = "#kontakt"
weight = 4
[params.galleri]
hero = "Nogle af hverdagens opgaver"
images = ["/uploads/FE9DB746-B044-4B35-926A-3E53B73040CB_02-06-2019.jpeg", "/uploads/0EE41CC0-3DFD-4364-AB7E-3E0D9AF0B868_02-06-2019.jpeg", "/uploads/20150826_160625_22-05-2019.jpg", "/uploads/590BCE9E-12D8-46DA-90FF-8CBE4058A1BF_02-06-2019.jpeg", "/uploads/Snapchat-1168761556246717644 kopi_22-05-2019.jpg", "/uploads/5696595E-2809-4671-A711-BB9E4005DD02_02-06-2019.jpeg", "/uploads/C4AEA6CA-7D0C-466E-845B-41007CEFBA36_02-06-2019.jpeg", "/uploads/C973D46C-68BC-4D81-A0BE-0CFFADABA019_02-06-2019.jpeg", "/uploads/61902222_496087721199129_459507555882762240_n_02-06-2019.jpg", "/uploads/F084E8C1-4317-4B2A-AFB5-C778937AF87D_02-06-2019.jpeg", "/uploads/61739644_310185143217518_5087405993520791552_n_02-06-2019.jpg", "/uploads/2DD12B88-B73F-4766-8DC9-3F2CE6486CAD_02-06-2019.jpeg", "/uploads/8D1F528B-B6C7-473B-8E85-5F2EC8AC02E3_02-06-2019.jpeg", "/uploads/61849186_716561552095341_6343355491451666432_n_02-06-2019.jpg", "/uploads/20150822_094011_22-05-2019.jpg", "/uploads/61728715_615280042312269_3994236013806354432_n_02-06-2019.jpg", "/uploads/12_04-05-2019.jpg", "/uploads/8_04-05-2019.jpg", "/uploads/2_04-05-2019.jpg", "/uploads/5_04-05-2019.png", "/uploads/7_04-05-2019.jpg", "/uploads/6_04-05-2019.jpg", "/uploads/10_04-05-2019.jpg", "/uploads/1_04-05-2019.jpg", "/uploads/11_04-05-2019.jpg", "/uploads/3_04-05-2019.jpg", "/uploads/4_04-05-2019.jpg", "/uploads/9_04-05-2019.jpg"]
[params.intro]
img = "/uploads/20150429_213333_02-06-2019.jpg"
list = ["Biler", "Varebiler", "Køkkener", "Møbler", "Cykler", "Motorcykler"]
text = "Vi lakerer"
[params.kontakt]
formBtn = "Send"
formcarry = "O5cCJUVd9nP"
recaptchaKey = "6LeozxsTAAAAAMB-DtFBhNEJntEr823c2Djb5BMo"
text = "I finder os på adressen:  \n[**Thorupvej 11B, 7451 Sunds**](https://goo.gl/maps/yZwVFSgpKJbUxDpr9 \"Gå til Google Maps\")\n\nI er meget velkomne til at kigge ind eller kontakte os på telefonen **97 102 102** eller på email [hm.autolakering@gmail.com](mailto:hm.autolakering@gmail.com)  \n\nI kan også bruge kontaktformularen herunder for at få et uforpligtende tilbud."
[[params.kontakt.field]]
id = "navn"
label = "Navn"
type = "text"
validation_minlength = "Angiv venligst et navn"
validation_required = "Angiv venligst et navn"
[[params.kontakt.field]]
id = "email"
label = "E-mail"
type = "email"
validation_email = "Angiv venligst en gyldig email"
validation_minlength = "Angiv venligst en gyldig email"
validation_required = "Husk en email, så vi kan vende tilbage til dig"
[[params.kontakt.field]]
id = "telefon"
label = "Telefon"
type = "tel"
validation_minlength = ""
validation_required = ""
[[params.kontakt.field]]
id = "besked"
label = "Besked"
type = "textarea"
validation_minlength = "Beskeden er ikke lang nok"
validation_required = "Husk beskeden"
[params.lakering]
hero = "HM Autolakering står klar til at hjælpe dig, hvis din bil har fået ridser eller buler, som du ønsker repareret, eller hvis du ønsker en ny farve på bilen. Vi kan også tilbyde lakering af møbler, køkkener, cykler og meget andet. Vi har mere end 16 års erfaring inden for autolakering, og vi sætter kvalitet i højsædet.\n\nVi giver gerne et uforpligtende tilbud på lige netop det, du ønsker lakeret."
[[params.lakering.entry]]
img = "/uploads/20160407_101106_22-05-2019.jpg"
text = "Vi lakerer mindre ridser og laver hellakering af biler - vi lakerer alt fra forsikringsskader til salgs- og leasingbiler. Det gælder både person- og varebiler. "
title = "Autolakering"
[[params.lakering.entry]]
img = "/uploads/C921C83E-6BCF-4C72-8336-2C0213DA7076_02-06-2019.jpeg"
text = "Vi lakerer faktisk på alle overflader - fra helt små dele til de større. Vi tager udfordringerne op, og derfor tager vi også gerne opgaver, der har anderledes former og størrelser. "
title = "Industrilakering"
[[params.lakering.entry]]
img = "/uploads/20150708_215902_02-06-2019.jpg"
text = "Trænger dit køkken, spisebordet, reolsystemet, havestolene eller lignende til nyt liv, så hjælper vi gerne. Få et uforpligtende tilbud på netop din opgave."
title = "Inventar & møbler"
[params.seo]
description = "HM Autolakering er bosat i Sunds, Midtjylland og kan lakere alt fra biler til cykler til møbler og inventar, samt reparerer alle lakskader."
keywords = "Autolakering, Lakering, Reperationer, Lakskader, Buler, Ridser, Pudsning"
name = "Martin Juhl Jensen & Henrik Bjerre Mauritzen"
